<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body class="blog-posts sidebar-collapse">
//= ../components/header.html
<div class="page-header header-filter header-small" data-parallax="true"
		 style="background-image: url('../../public/img/intro-bg.jpeg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto text-center">
				<h1 class="title">Новости</h1>
			</div>
		</div>
	</div>
</div>
<div class="main main-raised">
	<div class="container">
		<div class="section">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
						<img class="card-img-top" src="../../public/img/blog/Toma.jpg" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Меня зовут Тома Николаева, я живу в Москве и я – консультирующий психолог. Я 4 года
								арендовала кабинеты в разных центрах
								Москвы и, если честно, я очень устала. Я устала от жестких правил - когда за 1 минуту задержки нужно
								оплатить еще
								половину стоимости часа, хотя после меня нет других посетителей. Я устала, что настенные часы во всех
								кабинетах
								настроены по-разному. Я устала от звуков гитары и звуков того, как люди занимаются сексом в соседнем
								каб...
								<a href="#">Подробнее</a>
							</p>
						</div>
						<div class="card-footer">
							<p class="card-text">
								<small class="text-muted">22 февраля 2019</small>
							</p>
							<div class="media-footer ml-auto">
								<a href="#pablo" class="btn btn-primary btn-link float-right">
									<i class="material-icons">share</i> 23
								</a>
								<a href="#pablo" class="btn btn-danger btn-link float-right">
									<i class="material-icons">favorite</i> 243
									<div class="ripple-container"></div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-content">
		<div class="container">
			<h2 class="title">Контакты</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">pin_drop</i>
						</div>
						<div class="description">
							<h4 class="info-title">АДРЕС</h4>
							<p> г.Москва, ул. Новослободская,
								<br> д.20, офис 42, 3 этаж
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">phone</i>
						</div>
						<div class="description">
							<h4 class="info-title">ТЕЛЕФОН</h4>
							<p> +7-929-642-04-26
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">email</i>
						</div>
						<div class="description">
							<h4 class="info-title">EMAIL</h4>
							<p> mail@cabinet.rent
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">share</i>
						</div>
						<div class="description">
							<h4 class="info-title">Social</h4>
							<button class="btn btn-social btn-just-icon btn-round btn-facebook">
								<i class="fa fa-facebook"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-vk">
								<i class="fa fa-vk"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-instagram">
								<i class="fa fa-instagram"> </i>
							</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
