<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body class="contact-page sidebar-collapse">
//= ../components/header.html
<div id="contactUsMap" class="big-map"></div>
<div class="main main-raised">
	<div class="contact-content">
		<div class="container">
			<h2 class="title">Наш адрес</h2>
			<div class="row">
				<div class="col-md-6">
					<p class="description">Новослободская улица 20, этаж 3, кабинеты 42 А и 42 Б
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="card">
						<div class="card-header card-header_to-bottom card-header-icon card-header-rose">
							<div class="card-text">
								<h4 class="card-title">1. м. Менделеевская, первый вагон из центра, выход номер 4</h4>
							</div>
						</div>
						<img class="card-img-bottom"
								 src="https://images.unsplash.com/photo-1517303650219-83c8b1788c4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bd4c162d27ea317ff8c67255e955e3c8&auto=format&fit=crop&w=2691&q=80"
								 alt="Card image cap">
					</div>
					<div class="card">
						<div class="card-header card-header_to-bottom card-header-icon card-header-rose">
							<div class="card-text">
								<h4 class="card-title">1. м. Менделеевская, первый вагон из центра, выход номер 4</h4>
							</div>
						</div>
						<img class="card-img-bottom"
								 src="https://images.unsplash.com/photo-1517303650219-83c8b1788c4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bd4c162d27ea317ff8c67255e955e3c8&auto=format&fit=crop&w=2691&q=80"
								 alt="Card image cap">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-content">
		<div class="container">
			<h2 class="title">Контакты</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">pin_drop</i>
						</div>
						<div class="description">
							<h4 class="info-title">АДРЕС</h4>
							<p> г.Москва, ул. Новослободская,
								<br> д.20, офис 42, 3 этаж
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">phone</i>
						</div>
						<div class="description">
							<h4 class="info-title">ТЕЛЕФОН</h4>
							<p> +7-929-642-04-26
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">email</i>
						</div>
						<div class="description">
							<h4 class="info-title">EMAIL</h4>
							<p> mail@cabinet.rent
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">share</i>
						</div>
						<div class="description">
							<h4 class="info-title">Social</h4>
							<button class="btn btn-social btn-just-icon btn-round btn-facebook">
								<i class="fa fa-facebook"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-vk">
								<i class="fa fa-vk"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-instagram">
								<i class="fa fa-instagram"> </i>
							</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
