<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body>
//= ../components/header.html
<div class="page-header header-filter" data-parallax="true"
		 style="background-image: url('../../public/img/intro-bg.jpeg')">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="brand">
					<h1>Почасовая аренда <br>
						кабинетов на Менделеевской</h1>
					<h3 class="title">350 - 400 рублей в час</h3>
					<div>
						<i class="material-icons">location_on</i>
						0 минут от м. Менделеевская
					</div>
					<a href="/" class="btn btn-rose btn-round btn-lg mt-3">
						<i class="material-icons mr-2">calendar_today</i>
						ЗАБРОНИРОВАТЬ КАБИНЕТ
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="main main-raised">
	<div class="features-2">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-info">
							<i class="material-icons">free_breakfast</i>
						</div>
						<div class="description">
							<h4 class="info-title">2 уютных кабинета</h4>
							<p>16,5 м2 и 24 м2, где всё необходимое будет только в вашем распоряжении: красивая и
								удобная мебель,
								всё для кофе-брейка,
								флипчарт и большой стол, прихожая. У нас отличная звукоизоляция.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-danger">
							<i class="material-icons">devices_other</i>
						</div>
						<div class="description">
							<h4 class="info-title">Удобная система бронирования</h4>
							<p>Онлайн расписание, самостоятельное бронирование, вход в кабинеты - по коду, который
								мы пришлём вам
								в смс после оплаты
								бронирования. В календаре показаны свободные интервалы времени</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-success">
							<i class="material-icons">local_offer</i>
						</div>
						<div class="description">
							<h4 class="info-title">Мягкие правила</h4>
							<p>Если кабинет свободен до или после вас - то вы можете бесплатно зайти раньше на 10
								минут и выйти
								позже на 15 минут. Если
								вы проветрите перед выходом - то сеанс 59, а не 55 минут.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cabinets" id="cabinets">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="card card-product card-plain">
						<div class="card-header card-header-image">
							<a href="#">
								<img src="../../public/img/cabinets/cab_1_square.jpg" alt="">
							</a>
						</div>
						<div class="card-body text-center">
							<h4 class="card-title">
								<a href="#">Кабинет 42А</a>
							</h4>
							<p class="card-description">16,5 м<sup>2</sup>, до 8 человек, от 350р/час </p>
							<a href="#" class="btn btn-info btn-round">
								<i class="material-icons">subject</i> Подробнее
								<div class="ripple-container"></div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card card-product card-plain">
						<div class="card-header card-header-image">
							<a href="#">
								<img src="../../public/img/cabinets/cab_1_square.jpg" alt="">
							</a>
						</div>
						<div class="card-body text-center">
							<h4 class="card-title">
								<a href="#">Кабинет 42Б</a>
							</h4>
							<p class="card-description">24 м<sup>2</sup>, до 14 человек, от 350р/час </p>
							<a href="#" class="btn btn-info btn-round">
								<i class="material-icons">subject</i> Подробнее
								<div class="ripple-container"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about-services features-2">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<h2 class="title">Кому подходят наши кабинеты</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-rose">
							<i class="material-icons">insert_emoticon</i>
						</div>
						<div class="description">
							<h4 class="info-title">1. Психологам, коучам, ведущим мастер-классов</h4>
							<p>Для индивидуальных консультаций, семейной и групповой терапии, тренингов,
								мастер-классов, занятий в
								мини-группах, групп
								поддержки, арт-терапии, телесной терапии</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-rose">
							<i class="material-icons">collections_bookmark</i>
						</div>
						<div class="description">
							<h4 class="info-title">2. Преподавателям, репетиторам, дизайнерам</h4>
							<p>Для индивидуальных и групповых занятий, уроков, встреч с клиентами, примерок</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-rose">
							<i class="material-icons">supervised_user_circle</i>
						</div>
						<div class="description">
							<h4 class="info-title">3. Для деловых и дружеских встреч</h4>
							<p>Для переговоров, встреч с клиентами, или просто поработать в тишине с ноутбуком и
								чашечкой кофе.
								Для встреч с друзьями,
								отметить день рождение или поиграть в настольные игры</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="differences">
		<div class="container">
			<div class="text-center">
				<h3 class="title">Чем мы отличаемся</h3>
			</div>
			<div class="row justify-content-md-center">
				<div class="col-md-4">
					<div class="card card-pricing card-plain">
						<div class="card-body">
							<ul class="list-unstyled">
								<li><i class="material-icons text-success">check</i> Два уютных больших кабинета 16
									м2 и 24
									м2
								</li>
								<li><i class="material-icons text-success">check</i> Вместимость 8 и 14 человек</li>
								<li><i class="material-icons text-success">check</i> 0 минут от метро Менделеевская
								</li>
								<li><i class="material-icons text-success">check</i> Красивая удобная мебель</li>
								<li><i class="material-icons text-success">check</i> Диагностические материалы
									(метафорические карты)
								</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card card-pricing card-plain">
						<div class="card-body">
							<ul class="list-unstyled">
								<li><i class="material-icons text-success">check</i> Низкая цена – от 350 рублей в
									час
								</li>
								<li><i class="material-icons text-success">check</i> Аренда на 59 минут, а не на 55
								</li>
								<li><i class="material-icons text-success">check</i> Отличная звукоизоляция</li>
								<li><i class="material-icons text-success">check</i> Самостоятельное бронирование
								</li>
								<li><i class="material-icons text-success">check</i> Всё необходимое – в кабинете, в
									вашем
									распоряжении: диван, кресла, коврики для йоги, зеркало
								</li>
								<li><i class="material-icons text-success">check</i> Вода, чай, кофе, сливки,
									печенье,
									сахар,
									сахарозаменитель, влажные салфетки, ролик для очистки одежды, губка для обуви
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card card-pricing card-plain">
						<div class="card-body">
							<ul class="list-unstyled">
								<li><i class="material-icons text-success">check</i> Магнитная доска, маркеры</li>
								<li><i class="material-icons text-success">check</i> Игры (Alias, Монополия,
									Манчкин,
									Каркассон, Cluedo, Диксит, Cashflow, Концепт, Скраббл, Бум, Fluxx зомби, Шакал,
									и др.)
								</li>
								<li><i class="material-icons text-success">check</i> Бумага, цветная бумага, краски,
									карандаши, мелки, фломастеры, планшеты, ручки, журналы для создания коллажей,
									ножницы,
									клей
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="record" id="record">
		<div class="container">
			<div class="text-center">
				<h3 class="title">Запись</h3>
			</div>
			<div class="record__tabs">
				<button class="btn btn--green-custom btn-round active">Все</button>
				<button class="btn btn--green-custom btn-round">Кабинет 1</button>
				<button class="btn btn--green-custom btn-round">Кабинет 2</button>
			</div>
			<div class="record__toDay">
				<div class="record__toDay-title">
					СЕГОДНЯ
				</div>
				<div class="record__date">
					<i class="material-icons">
						date_range
					</i>
					<input type="text" class="form-control datetimepicker"/>
				</div>
				<div class="record__time">
					<i class="material-icons">
						access_time
					</i>
					<span>11:05</span>
				</div>
				<div class="record__info">* Для бронирования кликните на свободное время</div>
			</div>
			<div class="record__tabs-content">
				<div class="record__tabs-content-item active">
					<div class="record__head-slider-wrap">
						<div class="record__head-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date active">
											<span class="record__head-slider-day">Пн</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
										<div class="record__head-slider-cab">
											<span>Каб. 40</span>
											<span>Каб. 42</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
										<div class="record__head-slider-cab">
											<span>Каб. 40</span>
											<span>Каб. 42</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Ср</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
										<div class="record__head-slider-cab">
											<span>Каб. 40</span>
											<span>Каб. 42</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Чт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
										<div class="record__head-slider-cab">
											<span>Каб. 40</span>
											<span>Каб. 42</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
										<div class="record__head-slider-cab">
											<span>Каб. 40</span>
											<span>Каб. 42</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Сб</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
										<div class="record__head-slider-cab">
											<span>Каб. 40</span>
											<span>Каб. 42</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вс</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
										<div class="record__head-slider-cab">
											<span>Каб. 40</span>
											<span>Каб. 42</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="record__main-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
									<div class="record__main-slider-col">
										<div class="record__main-slider-time">09 : 00</div>
										<div class="record__main-slider-time">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
									<div class="record__main-slider-col">
										<div class="record__main-slider-time">09 : 00</div>
										<div class="record__main-slider-time">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
									<div class="record__main-slider-col">
										<div class="record__main-slider-time">09 : 00</div>
										<div class="record__main-slider-time">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
									<div class="record__main-slider-col">
										<div class="record__main-slider-time">09 : 00</div>
										<div class="record__main-slider-time">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
									<div class="record__main-slider-col">
										<div class="record__main-slider-time">09 : 00</div>
										<div class="record__main-slider-time">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
									<div class="record__main-slider-col">
										<div class="record__main-slider-time">09 : 00</div>
										<div class="record__main-slider-time">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
									<div class="record__main-slider-col">
										<div class="record__main-slider-time">09 : 00</div>
										<div class="record__main-slider-time">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="record__tabs-content-item">
					<div class="record__head-slider-wrap">
						<div class="record__head-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date active">
											<span class="record__head-slider-day">Пн</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Ср</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Чт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Сб</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вс</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пн</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Ср</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Чт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Сб</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вс</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пн</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="record__main-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="record__tabs-content-item">
					<div class="record__head-slider-wrap">
						<div class="record__head-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date active">
											<span class="record__head-slider-day">Пн</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Ср</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Чт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Сб</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вс</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пн</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Ср</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Чт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Сб</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вс</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Пн</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="record__head-slider-card">
										<div class="record__head-slider-date">
											<span class="record__head-slider-day">Вт</span>
											<span class="record__head-slider-day-num">06.06</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div class="record__main-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="record__main-slider-card">
									<div class="record__main-slider-col">
										<div class="record__main-slider-time ban">09 : 00</div>
										<div class="record__main-slider-time disable">09 : 30</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time disable">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
										<div class="record__main-slider-time">10 : 00</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-content">
		<div class="container">
			<h2 class="title">Контакты</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">pin_drop</i>
						</div>
						<div class="description">
							<h4 class="info-title">АДРЕС</h4>
							<p> г.Москва, ул. Новослободская,
								<br> д.20, офис 42, 3 этаж
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">phone</i>
						</div>
						<div class="description">
							<h4 class="info-title">ТЕЛЕФОН</h4>
							<p> +7-929-642-04-26
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">email</i>
						</div>
						<div class="description">
							<h4 class="info-title">EMAIL</h4>
							<p> mail@cabinet.rent
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">share</i>
						</div>
						<div class="description">
							<h4 class="info-title">Social</h4>
							<button class="btn btn-social btn-just-icon btn-round btn-facebook">
								<i class="fa fa-facebook"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-vk">
								<i class="fa fa-vk"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-instagram">
								<i class="fa fa-instagram"> </i>
							</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
