<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body class="login-page sidebar-collapse">
//= ../components/header.html
<div class="page-header header-filter"
		 style="background-image: url('../../public/img/bg7.jpg'); background-size: cover; background-position: top center;">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-8 ml-auto mr-auto">
				<form class="form" method="" action="">
					<div class="card card-login card-hidden">
						<div class="card-header card-header-primary text-center">
							<h4 class="card-title">Авторизация</h4>
						</div>
						<div class="card-body ">
                <span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">phone</i>
                      </span>
                    </div>
                    <input type="number" class="form-control" placeholder="Телефон">
                  </div>
                </span>
							<span class="bmd-form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">lock_outline</i>
                      </span>
                    </div>
                    <input type="password" class="form-control" placeholder="Пароль...">
                  </div>
                </span>
						</div>
						<div class="card-footer justify-content-center">
							<a href="#pablo" class="btn btn-rose btn-link btn-lg">Войти</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<nav>
				<ul>
					<li>
						<a href="https://www.creative-tim.com">
							КАК ДОБРАТЬСЯ
						</a>
					</li>
					<li>
						<a href="https://creative-tim.com/presentation">
							РЕКВИЗИТЫ
						</a>
					</li>
					<li>
						<a href="http://blog.creative-tim.com">
							ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
						</a>
					</li>
					<li>
						<a href="https://www.creative-tim.com/license">
							ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
						</a>
					</li>
					<li>
						<a href="https://www.creative-tim.com/license">
							НАПИСАТЬ РАЗРАБОТЧИКУ
						</a>
					</li>
				</ul>
			</nav>
			<div class="copyright">
				©
				<script>
					document.write(new Date().getFullYear())
				</script>, Cabinet.Rent
			</div>
		</div>
	</footer>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
