<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body class="pricing sidebar-collapse">
//= ../components/header.html
<div class="page-header header-filter header-small" data-parallax="true"
		 style="background-image: url('../../public/img/bg2.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto text-center">
				<h1 class="title">Цены</h1>
				<h4>Цены, актуальные вопросы и ответы нашим клиентам</h4>
			</div>
		</div>
	</div>
</div>
<div class="main main-raised">
	<div class="container">
		<div class="pricing-2">
			<div class="row">
				<div class="col-md-4">
					<div class="card card-pricing card-plain">
						<div class="card-body">
							<h3 class="card-category text-info">до 18:00</h3>
							<h1 class="card-title">
								<small>₽</small>350
								<small>/час</small>
							</h1>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card card-pricing card-plain">
						<div class="card-body">
							<h3 class="card-category text-info">после 18:00</h3>
							<h1 class="card-title">
								<small>₽</small>400
								<small>/час</small>
							</h1>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card card-pricing card-plain">
						<div class="card-body">
							<h3 class="card-category text-info">целый день</h3>
							<h1 class="card-title">
								<small>₽</small>3000
								<small>/день</small>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="features-2">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<h3 class="title">Возврат средств</h3>
					<div class="description">
						Средства возвращаются на личный счет для оплаты следующих бронирований или на карту
						(банк удержит коммиссию 2,8%)
						<br><br>
						При отмене бронирований длительностью не более 4 часов средства возвращаются:
						<ul>
							<li>100% за 24 часа и ранее до начала бронирования</li>
							<li>0% при отмене менее, чем за 24 часа</li>
						</ul>
						<br><br>
						При отмене бронирований длительностью более 4 часов средства возвращаются:
						<ul>
							<li>100% — при отмене за 5 дней и ранее</li>
							<li>50% — при отмене за 24 часа и ранее</li>
							<li>0% при отмене менее, чем за 24 часа</li>
						</ul>
						<br><br>
						При отмене бронирования менее чем за 24 часа до начала полная сумма оплаченного бронирования
						удерживается в качестве
						компенсации за невозможность сдать это время другим арендаторам.
						<br><br>
						Для возврата напишите, пожалуйста в
						<a href="#" class="btn ml-2 btn-social btn-fill btn-whatsapp">
							<i class="fa fa-whatsapp"></i> WhatsApp по номеру +79296420426
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<h3 class="title">Компенсации</h3>
					<div class="description">
						У нас есть правила, которые помогают нам обходиться без дополнительных расходов на администратора и
						сделать
						продолжительность аренды 59 минут, а не 55:
						<ul>
							<li>Выходить вовремя, не задерживая следующего посетителя</li>
							<li>Оставлять кабинет убранным</li>
							<li>Проветривать после себя или выходить на 3 минуты раньше</li>
						</ul>
						Мы компенсируем вам неудобства, причинённые предыдущим арендатором:
						<ul>
							<li>Задержка кабинета – 30 минут бесплатно</li>
							<li>Неубранный кабинет – 30 минут бесплатно (необходимо сразу отправить фото в WhatsApp)</li>
						</ul>
						Мы будем вынуждены выставить вам счет за неудобства, причинённые вами другим арендаторам
						<ul>
							<li>Задержка кабинета – 200 рублей</li>
							<li>Неубранный кабинет – 200 рублей</li>
						</ul>
					</div>
				</div>
				<div class="col-md-10">
					<h3 class="title">В уборку кабинета входит</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="info info-horizontal pt-0">
								<div class="icon icon-rose">
									<i class="material-icons">check</i>
								</div>
								<div class="description">
									<h4 class="info-title">Окна</h4>
									<p>Закрыть! Если пойдёт дождь или снег, то сразу появятся лужи на полу и мебели.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="info info-horizontal pt-0">
								<div class="icon icon-rose">
									<i class="material-icons">check</i>
								</div>
								<div class="description">
									<h4 class="info-title">Мусор</h4>
									<p>В контейнер для мусора (одноразовые стаканы, салфетки, пакетики из-под чая и кофе и
										т.п.).</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="info info-horizontal pt-0">
								<div class="icon icon-rose">
									<i class="material-icons">check</i>
								</div>
								<div class="description">
									<h4 class="info-title">Недопитый чай, кофе, вода</h4>
									<p>Вчёрное ведро рядом с контейнером для мусора. Пожалуйста, не бросайте стаканы с жидкостью
										в контейнер для мусора.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="info info-horizontal pt-0">
								<div class="icon icon-rose">
									<i class="material-icons">check</i>
								</div>
								<div class="description">
									<h4 class="info-title">Мебель</h4>
									<p>Мебель поставьте на место, если вы её переставляли. Сложите складные стулья, если вы ими
										пользовались.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="info info-horizontal pt-0">
								<div class="icon icon-rose">
									<i class="material-icons">check</i>
								</div>
								<div class="description">
									<h4 class="info-title">Дверь</h4>
									<p>Закройте, даже если сразу за вами заходит следующий арендатор. Мы ведём электронный учет
										времени и поэтому очень важно,
										чтобы вы обязательно закрыли дверь по окончании аренды и заперли её, нажав на любую
										кнопку. Следующий арендатор должен
										ввести свой код на замке самостоятельно.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="info info-horizontal pt-0">
								<div class="icon icon-rose">
									<i class="material-icons">check</i>
								</div>
								<div class="description">
									<h4 class="info-title">Маркерная доска</h4>
									<p>Сотрите надписи, если пользовались ей</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
              <span class="text-center">
                Закройте, даже если сразу за вами заходит следующий арендатор. Мы ведём электронный учет времени
                и поэтому очень важно,
                чтобы вы обязательно закрыли дверь по окончании аренды и заперли её. Следующий арендатор должен
                ввести свой код на замке
                самостоятельно.
              </span>
					</div>
				</div>
				<div class="col-md-10">
					<h3 class="title">Способы оплаты</h3>
					<div class="description">
						Мы принимаем оплату банковскими картами VISA, MasterCard, Maestro, МИР, Яндекс.Деньги и другие <a
						href="#">способы
						оплаты</a>
						<br><br>
						Сервис приёма оплаты предоставлен ООО "Яндекс.Деньги"
						В соответствии с ФЗ «О защите прав потребителей» в случае, если Вам оказана услуга или реализован
						товар ненадлежащего
						качества, платеж может быть возвращен на банковскую карту, с которой производилась оплата.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-content">
		<div class="container">
			<h2 class="title">Контакты</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">pin_drop</i>
						</div>
						<div class="description">
							<h4 class="info-title">АДРЕС</h4>
							<p> г.Москва, ул. Новослободская,
								<br> д.20, офис 42, 3 этаж
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">phone</i>
						</div>
						<div class="description">
							<h4 class="info-title">ТЕЛЕФОН</h4>
							<p> +7-929-642-04-26
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">email</i>
						</div>
						<div class="description">
							<h4 class="info-title">EMAIL</h4>
							<p> mail@cabinet.rent
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">share</i>
						</div>
						<div class="description">
							<h4 class="info-title">Social</h4>
							<button class="btn btn-social btn-just-icon btn-round btn-facebook">
								<i class="fa fa-facebook"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-vk">
								<i class="fa fa-vk"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-instagram">
								<i class="fa fa-instagram"> </i>
							</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
