<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body class="product-page sidebar-collapse">
//= ../components/header.html
<div class="page-header header-filter" data-parallax="true" filter-color="rose"
		 style="background-image: url('../../public/img/bg6.jpg');">
</div>
<div class="section">
	<div class="container">
		<div class="main main-raised main-product">
			<div class="row">
				<div class="col-md-12">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="../../public/img/cabinet/cabinet-photo-1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="../../public/img/cabinet/cabinet-photo-2.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="../../public/img/cabinet/cabinet-photo-3.jpg" alt="Third slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="../../public/img/cabinet/cabinet-photo-4.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<div class="row mt-2">
				<div class="col-lg-8 d-flex align-items-center">
					<ul class="list-unstyled d-flex flex-wrap mb-0">
						<li class="mr-2">
							<b>Цена:</b> 350-400 руб/час
						</li>
						<li class="mr-2">
							<b>Площадь:</b> <span>16.5 м</span><sup>2</sup>
						</li>
						<li class="mr-2">
							<b>Вместимость:</b> 8 человек
						</li>
					</ul>
				</div>
				<div class="col-lg-4">
					<a href="/" class="btn btn-rose btn-round btn-lg float-right">
						<i class="material-icons mr-2">calendar_today</i>
						ЗАБРОНИРОВАТЬ КАБИНЕТ
						<div class="ripple-container"></div></a>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md-6">
					<h4>Этот уютный кабинет отлично подходит для:</h4>
					<ul>
						<li>Индивидуальных консультаций</li>
						<li>Семейной и групповой терапии</li>
						<li>Встречи с клиентами</li>
						<li>Проведения мастер-классов</li>
						<li>Небольших групп поддержки (7 человек и ведущий)</li>
						<li>Телесно-ориентированной психотерапии (есть 2 коврика для йоги)</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul>
						<li>Арт-терапии (есть краски, мелки, фломастеры, карандаши, цветная бумага, всё для создания коллажей)
						</li>
						<li>Занятий c репетитором</li>
						<li>Переговоров (есть магнитно-маркерная доска)</li>
						<li>Настольных игр (за стол могут сесть 5 человек)</li>
					</ul>
					<h5>Есть зарядки для телефонов. Для прослушивания аудиозаписей - колонки (аудиовход)</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="/" class="btn btn-info btn-round">
						КАК ДОБРАТЬСЯ?
						<div class="ripple-container"></div></a>
					<a href="/" class="btn btn-info btn-round">
						ПРАВИЛА
						<div class="ripple-container"></div></a>
				</div>
			</div>
		</div>
		<div class="features">
			<div class="row mt-5">
				<h3 class="title m-auto">Оборудование</h3>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">weekend</i>
						</div>
						<div class="description">
							<h4 class="info-title">2 уютных кабинета</h4>
							<ul class="pl-4">
								<li>2 удобных кресла</li>
								<li>Диван - двухместный 145x200см</li>
								<li>5 стульев с мягкими сиденьями</li>
								<li>Раскладной стол 120x80см</li>
								<li>Прихожая</li>
								<li>Кондиционер</li>
								<li>Журнальный столик</li>
								<li>2 коврика для йоги</li>
								<li>Зеркало</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">brush</i>
						</div>
						<div class="description">
							<h4 class="info-title">Канцтовары</h4>
							<ul class="pl-4">
								<li>Бумага</li>
								<li>Цветная бумага</li>
								<li>Цветные карандаши, ручки</li>
								<li>Мелки</li>
								<li>Фломастеры, краски</li>
								<li>Планшеты</li>
								<li>Журналы для коллажей</li>
								<li>Ножницы</li>
								<li>Клей</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">local_cafe</i>
						</div>
						<div class="description">
							<h4 class="info-title">Кофе-брейк</h4>
							<ul class="pl-4">
								<li>Кулер</li>
								<li>Чай</li>
								<li>Кофе</li>
								<li>Сливки</li>
								<li>Сахар</li>
								<li>Сахарозаменитель</li>
								<li>Печенье</li>
								<li>Конфеты</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">toys</i>
						</div>
						<div class="description">
							<h4 class="info-title">Кофе-брейк</h4>
							<ul class="pl-4">
								<li>Метафорические карты</li>
								<li>Alias, Монополия</li>
								<li>Манчкин, Каркассон</li>
								<li>Cluedo, Диксит</li>
								<li>Cashflow, Концепт</li>
								<li>Скраббл, Бум, Fluxx зомби</li>
								<li>Шакал, Activity</li>
								<li>Мягкие игрушки (Предоставляется по требованию)</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">toys</i>
						</div>
						<div class="description">
							<h4 class="info-title">Уход за собой</h4>
							<ul class="pl-4">
								<li>Влажные салфетки</li>
								<li>Крем для рук</li>
								<li>Аптечка</li>
								<li>Ролик для очистки одежды</li>
								<li>Губка для обуви</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">wb_incandescent</i>
						</div>
						<div class="description">
							<h4 class="info-title">Освещение</h4>
							<ul class="pl-4">
								<li>Лампы с регулировкой света</li>
								<li>Настольная лампа</li>
								<li>Электрические свечи</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">devices_other</i>
						</div>
						<div class="description">
							<h4 class="info-title">Электронное оборудование</h4>
							<ul class="pl-4">
								<li>Зарядки для телефонов</li>
								<li>Колонки</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">watch</i>
						</div>
						<div class="description">
							<h4 class="info-title">Часы</h4>
							<ul class="pl-4">
								<li>Настенные часы</li>
								<li>Настольные часы</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">crop_landscape</i>
						</div>
						<div class="description">
							<h4 class="info-title">Магнитная доска и маркеры</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="calendar">
			<h3 class="title text-center">Календарь</h3>
			<div class="row">
				<div class="col-lg-12">

				</div>
			</div>
		</div>
	</div>
	<div class="contact-content">
		<div class="container">
			<h2 class="title">Контакты</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">pin_drop</i>
						</div>
						<div class="description">
							<h4 class="info-title">АДРЕС</h4>
							<p> г.Москва, ул. Новослободская,
								<br> д.20, офис 42, 3 этаж
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">phone</i>
						</div>
						<div class="description">
							<h4 class="info-title">ТЕЛЕФОН</h4>
							<p> +7-929-642-04-26
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">email</i>
						</div>
						<div class="description">
							<h4 class="info-title">EMAIL</h4>
							<p> mail@cabinet.rent
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">share</i>
						</div>
						<div class="description">
							<h4 class="info-title">Social</h4>
							<button class="btn btn-social btn-just-icon btn-round btn-facebook">
								<i class="fa fa-facebook"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-vk">
								<i class="fa fa-vk"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-instagram">
								<i class="fa fa-instagram"> </i>
							</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
