<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body class="profile-page sidebar-collapse">
//= ../components/header.html
<div class="page-header header-filter" data-parallax="true"
		 style="background-image: url('../../public/img/city-profile.jpg');"></div>
<div class="main main-raised">
	<div class="profile-content">
		<div class="container">
			<div class="row">
				<div class="col-md-6 ml-auto mr-auto">
					<div class="profile">
						<h3 class="title">Рожден Тоцкойнов</h3>
						<div class="follow">
							<button class="btn btn-fab btn-primary btn-round" rel="tooltip" title="" data-original-title="Выйти">
								<i class="material-icons">exit_to_app</i>
								<div class="ripple-container"></div>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<h4 class="title">Мои бронирования</h4>

				<div class="table-responsive">
					<table class="table">
						<thead>
						<tr>
							<th class="text-center">ID</th>
							<th>Дата</th>
							<th>Время</th>
							<th>Код замка</th>
							<th>Кабинет</th>
							<th>Длит.</th>
							<th class="text-right">Сумма</th>
							<th class="text-right">Статус</th>
							<th class="text-right">Actions</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class="text-center">1286</td>
							<td>24 июня 2019</td>
							<td>07:00</td>
							<td></td>
							<td>42А</td>
							<td>1 час</td>
							<td class="text-right">&#8381; 350,00</td>
							<td class="text-right"><span class="badge badge-info">Ожидает оплаты</span></td>
							<td class="td-actions text-right">
								<button type="button" rel="tooltip" class="btn btn-success">
									<i class="material-icons">payment</i>
								</button>
								<button type="button" rel="tooltip" class="btn btn-danger">
									<i class="material-icons">cancel</i>
								</button>
							</td>
						</tr>
						<tr>
							<td class="text-center">1286</td>
							<td>24 июня 2019</td>
							<td>07:00</td>
							<td></td>
							<td>42А</td>
							<td>1 час</td>
							<td class="text-right">&#8381; 350,00</td>
							<td class="text-right"><span class="badge badge-info">Ожидает оплаты</span></td>
							<td class="td-actions text-right">
								<button type="button" rel="tooltip" class="btn btn-success">
									<i class="material-icons">payment</i>
								</button>
								<button type="button" rel="tooltip" class="btn btn-danger">
									<i class="material-icons">cancel</i>
								</button>
							</td>
						</tr>
						<tr>
							<td class="text-center">1286</td>
							<td>24 июня 2019</td>
							<td>07:00</td>
							<td></td>
							<td>42А</td>
							<td>1 час</td>
							<td class="text-right">&#8381; 3000,00</td>
							<td class="text-right">
								<span class="badge badge-success">Оплачен</span></td>
							<td class="td-actions text-right">
							</td>
						</tr>
						<tr>
							<td class="text-center">1286</td>
							<td>24 июня 2019</td>
							<td>07:00</td>
							<td></td>
							<td>42А</td>
							<td>1 час</td>
							<td class="text-right">&#8381; 3000,00</td>
							<td class="text-right">
								<span class="badge badge-success">Оплачен</span></td>
							<td class="td-actions text-right">
							</td>
							</td>
						</tr>
						<tr>
							<td class="text-center">1286</td>
							<td>24 июня 2019</td>
							<td>07:00</td>
							<td></td>
							<td>42А</td>
							<td>1 час</td>
							<td class="text-right">&#8381; 3000,00</td>
							<td class="text-right">
								<span class="badge badge-default">Отменен</span></td>
							<td class="td-actions text-right">
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
