<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body>
//= ../components/header.html
<div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('../../public/img/intro-bg.jpeg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto text-center">
				<h1 class="title">Правила аренды кабинетов</h1>
			</div>
		</div>
	</div>
</div>
<div class="main main-raised">
	<div class="about-services features-2">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<h2 class="title">Как попасть в кабинет</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ol class="description">
						<li>Доступ в кабинеты осуществляется самостоятельно, без помощи
							администратора</li>
						<li>Для того, чтобы попасть в кабинет, нужно ввести код на электронном
							замке на двери кабинета. Рядом с замком на двери есть
							инструкция как его открыть</li>
						<li>Код доступа придёт вам после оплаты бронирования и будет отражен в личном кабинете, в
							строке каждого бронирования</li>
						<li>Код действует на всё время бронирования, вы можете заходить и выходить любое количество
							раз</li>
						<li>Для того чтобы открыть дверь нажмите на панель электронного замка, чтобы цифры
							засветились. Потом введите код и нажмите
							#</li>
						<li>Для того, чтобы закрыть дверь, просто плотно закройте её до щелчка. Вы услышите, как
							замок автоматически закрывается</li>
						<li>Если после закрытия двери вы слышите пиканье, значит дверь не закрылась на замок. Просто
							закройте дверь плотнее</li>
						<li>Код перестанет действовать в момент окончания бронирования</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<h2 class="title">Правила пользования кабинетами</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ol class="description">
						<li>Самое важное – покидайте кабинет вовремя, не лишайте следующего за вами посетителя его
							оплаченного времени</li>
						<li>Если сразу за вами есть бронь, то вы можете:
							выйти за 1 минуту до окончания бронирования при условии, что вы:
							<ul>
								<li>проветрите помещение.</li>
								<li>поставите мебель на место.</li>
								<li>уберете мусор.</li>
							</ul>
						</li>
						<li>Если сразу за вами есть бронь, то вы можете:
							Выйти за 3 минуты до окончания бронирования при условии, что вы:
							<ul>
								<li>не хотите проветривать помещение и дадите возможность сделать это следующему
									арендатору.</li>
								<li>поставите мебель на место.</li>
								<li>уберете мусор.</li>
							</ul>
						</li>
						<li>Для того, чтобы вас не беспокоили во время сеанса, повесьте информационную табличку на
							внешнюю сторону двери нужной
							стороной к следующему посетителю (зеленой или красной).
						</li>
						<li>На внутренней стороне дверей есть памятка для арендатора, что необходимо сделать перед и
							по окончании сеанса.
						</li>
						<li>Перед сеансом аренды:
							<ul>
								<li>убедитесь, что кабинет чист.</li>
								<li>наденьте бахилы.</li>
								<li>повесьте информационную табличку.</li>
							</ul>
							Если вы видете, что кабинет не убран, то пришлите фото в WhatsApp.
						</li>
						<li>По окончании сеанса - вылить остатки жидкости в черное ведро, выбросить весь мусор в
							металлический контейнер, поставить
							мебель на место, закрыть окно и выключить кондиционер, вытереть доску и вернуть на место
							информационную табличку.
						</li>
						<li>Закройте дверь по окончании сеанса, даже если за вами входит следующий посетитель. Мы
							ведем электронный учет времени,
							дополнительное время оплачивается отдельно, если вы не хотите оплачивать время
							посетителя за вами – закройте дверь.
						</li>
						<li>Если перед вами нет посетителя (не висит табличка на двери), то вы можете зайти на 15
							минут раньше.
						</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<h2 class="title">Компенсации за нарушение правил пользования кабинетами</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ol class="description">
						<li>Мы будем вынуждены выставить вам счет за неудобства, причинённые вами другим
							арендаторам:
							<ul>
								<li>Задержка кабинета – 200 рублей.</li>
								<li>Неубранный кабинет – 200 рублей.</li>
							</ul>
						</li>
						<li>Убрать кабинет означает: вылить остатки жидкости в черное ведро, выбросить весь мусор в
							металлический контейнер,
							поставить мебель на место, закрыть окно и выключить кондиционер, вытереть доску и
							вернуть на место информационную
							табличку
							Невыполнение любого из перечисленных пунктов будет означать неубранный кабинет
						</li>
						<li>Мы компенсируем вам неудобства, причинённые предыдущим арендатором:
							<ul>
								<li>Задержка кабинета – 30 минут бесплатно.</li>
								<li>Неубранный кабинет – 30 минут бесплатно.</li>
								<li>Для компенсации необходимо сразу написать в Whatsapp (в случае неубранного
									кабинета прислать фото).</li>
							</ul>
						</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<h2 class="title">Правила бронирования</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ol class="description">
						<li>Минимальный интервал для бронирования — 1 час.
						</li>
						<li>Вы можете забронировать любое количество времени не менее часа, кратное 30 минутам.
						</li>
						<li>Оставлять 30 минутное окно между двумя бронированиями одного и того же кабинета нельзя,
							но можно забронировать два
							разных.
						</li>
						<li>Забронировать кабинеты можно на сайте путем предоплаты в размере 100% любым споcобом,
							доступным платежной системе.
						</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<h2 class="title">Правила отмены бронирования</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ol class="description">
						<li>Для отмены бронирования напишите нам в WhatsApp.
						</li>
						<li>Средства возвращаются на личный счет для оплаты следующих бронирований или на карту
							(банк удержит коммиссию 2,8%).
						</li>
						<li>При отмене бронирований длительностью не более 4 часов средства возвращаются:
							<ul>
								<li>100% за 24 часа и ранее до начала бронирования.</li>
								<li>0% при отмене менее, чем за 24 часа.</li>
							</ul>
						</li>
						<li>При отмене бронирований длительностью более 4 часов средства возвращаются:
							<ul>
								<li>100% — при отмене за 5 дней и ранее.</li>
								<li>50% — при отмене за 24 часа и ранее.</li>
								<li>0% при отмене менее, чем за 24 часа.</li>
							</ul>
						</li>
						<li>При отмене бронирования менее чем за 24 часа до начала полная сумма оплаченного
							бронирования удерживается в качестве
							компенсации за невозможность сдать это время другим арендаторам.
						</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<h2 class="title">Правила переноса времени бронирования</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ol class="description">
						<li>Если вам нужно перенести бронирование - напишите нам в Whatsapp.
						</li>
						<li>Перенос бронирования в рамках одного дня - бесплатно.
						</li>
						<li>При переносе бронирования на другой день, работают "Правила отмены бронирования".
						</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<h2 class="title">Важная информация</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ol class="description">
						<li>Вы можете изменять цвет (теплый, холодный, белый) и яркость освещения в кабинетах при
							помощи пультов или
							последовательным нажатием на выключатель.
						</li>
						<li>В кабинетах есть зарядки для телефонов.
						</li>
						<li>Туалеты находятся напротив 46 кабинета (выйти из кабинетов и направо), и у лифта - в
							левом «рукаве» коридора.
						</li>
						<li>WiFI логин и пароль написаны на внутренней стороне двери кабинетов.
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-content">
		<div class="container">
			<h2 class="title">Контакты</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">pin_drop</i>
						</div>
						<div class="description">
							<h4 class="info-title">АДРЕС</h4>
							<p> г.Москва, ул. Новослободская,
								<br> д.20, офис 42, 3 этаж
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">phone</i>
						</div>
						<div class="description">
							<h4 class="info-title">ТЕЛЕФОН</h4>
							<p> +7-929-642-04-26
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">email</i>
						</div>
						<div class="description">
							<h4 class="info-title">EMAIL</h4>
							<p> mail@cabinet.rent
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="info info-horizontal">
						<div class="icon icon-primary">
							<i class="material-icons">share</i>
						</div>
						<div class="description">
							<h4 class="info-title">Social</h4>
							<button class="btn btn-social btn-just-icon btn-round btn-facebook">
								<i class="fa fa-facebook"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-vk">
								<i class="fa fa-vk"> </i>
							</button>
							<button class="btn btn-social btn-just-icon btn-round btn-instagram">
								<i class="fa fa-instagram"> </i>
							</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
