<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	//= ../require/link.html
</head>
<body class="signup-page sidebar-collapse">
//= ../components/header.html
<div class="page-header header-filter" filter-color="purple"
		 style="background-image: url('../../public/img/bg7.jpg'); background-size: cover; background-position: top center;">
	<div class="container">
		<div class="row">
			<div class="col-md-10 ml-auto mr-auto">
				<div class="card card-signup">
					<h2 class="card-title text-center">Регистрация</h2>
					<div class="card-body">
						<div class="row">
							<div class="col-md-5 ml-auto">
								<div class="info info-horizontal">
									<div class="icon icon-rose">
										<i class="material-icons">free_breakfast</i>
									</div>
									<div class="description">
										<h4 class="info-title">2 уютных кабинета</h4>
										<p class="description">
											16,5 м2 и 24 м2, где всё необходимое будет только в вашем распоряжении.
										</p>
									</div>
								</div>
								<div class="info info-horizontal">
									<div class="icon icon-primary">
										<i class="material-icons">devices_other</i>
									</div>
									<div class="description">
										<h4 class="info-title">Удобная система бронирования</h4>
										<p class="description">
											Онлайн расписание, самостоятельное бронирование, вход в кабинеты - по коду.
										</p>
									</div>
								</div>
								<div class="info info-horizontal">
									<div class="icon icon-info">
										<i class="material-icons">local_offer</i>
									</div>
									<div class="description">
										<h4 class="info-title">Мягкие правила</h4>
										<p class="description">
											Если кабинет свободен до или после вас - то вы можете бесплатно зайти раньше на 10 минут и выйти
											позже на 15 минут.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-5 mr-auto">
								<form class="form" method="" action="">
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">face</i>
                          </span>
											</div>
											<input type="text" class="form-control" placeholder="Имя">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">phone</i>
                          </span>
											</div>
											<input type="number" class="form-control" placeholder="Телефон">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">lock_outline</i>
                          </span>
											</div>
											<input type="password" class="form-control" placeholder="Пароль...">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">lock_outline</i>
                          </span>
											</div>
											<input type="password" placeholder="Подтверждение пароля" class="form-control" />
										</div>
									</div>
									<div class="text-center">
										<a href="#pablo" class="btn btn-primary btn-round">ЗАРЕГИСТРИРОВАТЬСЯ</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<nav>
				<ul>
					<li>
						<a href="https://www.creative-tim.com">
							КАК ДОБРАТЬСЯ
						</a>
					</li>
					<li>
						<a href="https://creative-tim.com/presentation">
							РЕКВИЗИТЫ
						</a>
					</li>
					<li>
						<a href="http://blog.creative-tim.com">
							ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
						</a>
					</li>
					<li>
						<a href="https://www.creative-tim.com/license">
							ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
						</a>
					</li>
					<li>
						<a href="https://www.creative-tim.com/license">
							НАПИСАТЬ РАЗРАБОТЧИКУ
						</a>
					</li>
				</ul>
			</nav>
			<div class="copyright">
				©
				<script>
					document.write(new Date().getFullYear())
				</script>, Cabinet.Rent
			</div>
		</div>
	</footer>
</div>
//= ../components/footer.html
//= ../components/elements.html
//= ../require/script.html
</body>
</html>
